OPENROUTER_API_KEY = "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"
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1/chat/completions"
YOUR_SITE_URL = ""
YOUR_SITE_NAME = ""